{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=identity-api;User Id=postgres;Password=P@ssw0rd;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Grpc": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] [{Message:lj}] [{SourceContext}] [{Exception}] {NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Identity.API"
    }
  },
  "Client": {
    "Swagger": {
      "Uri": [
        "http://localhost:6000",
        "http://localhost:5000"
      ]
    },
    "React": {
      "Uri": "http://localhost:7000"
    }
  }
}
