{
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Basket.API",
        "Uri": "http://basket-api/health/readiness"
      },
      {
        "Name": "Catalog.API",
        "Uri": "http://catalog-api/health/readiness"
      },
      {
        "Name": "Identity.API",
        "Uri": "http://identity-api/health/readiness"
      },
      {
        "Name": "Ordering.API",
        "Uri": "http://ordering-api/health/readiness"
      },
      {
        "Name": "OcelotGateway.API",
        "Uri": "http://ocelot-gateway-api/health/readiness"
      }
    ],
    "EvaluationTimeinSeconds": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Grpc": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Application}] [{Timestamp:HH:mm:ss}] [{Level:u3}] [{Message:lj}] [{SourceContext}] [{Exception}] {NewLine}"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "HealthChecks.Web"
    }
  }
}
