{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7010",
        "Protocols": "Http1AndHttp2"
      },
      "Http2": {
        "Url": "http://0.0.0.0:7011",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=catalog-api;User Id=postgres;Password=P@ssw0rd;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Grpc": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] [{Scope}] [{Message:lj}] [{SourceContext}] [{Exception}] {NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Catalog.API"
    }
  },
  "Identity": {
    "Uri": {
      "Http": "http://localhost:7000",
      "Grpc": "http://localhost:7001"
    }
  },
  "Rabbitmq": {
    "Uri": "rabbitmq://localhost:5672",
    "UserName": "guest",
    "Password": "guest",
    "PrefetchCount": 10,
    "RetryLimit": 2
  }
}
