{
  "profiles": {
    "Run All": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "basket-api": "StartDebugging",
        "basket-api-dapr": "StartWithoutDebugging",
        "catalog-api": "StartDebugging",
        "catalog-api-dapr": "StartWithoutDebugging",
        "gateway-api": "StartDebugging",
        "gateway-api-dapr": "StartWithoutDebugging",
        "healthchecks-web": "StartDebugging",
        "healthchecks-web-dapr": "StartWithoutDebugging",
        "identity-web": "StartDebugging",
        "identity-web-dapr": "StartWithoutDebugging",
        "ordering-api": "StartDebugging",
        "ordering-api-dapr": "StartWithoutDebugging",
        "nginx-proxy": "StartWithoutDebugging",
        "postgres": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging",
        "prometheus": "StartWithoutDebugging",
        "flyway": "StartWithoutDebugging",
        "dapr-placement": "StartWithoutDebugging",
        "alertmanager": "StartWithoutDebugging",
        "grafana": "StartWithoutDebugging",
        "mail": "StartWithoutDebugging",
        "seq": "StartWithoutDebugging",
        "zipkin": "StartWithoutDebugging"
      }
    },
    "Run Minimal": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "basket-api": "StartDebugging",
        "basket-api-dapr": "StartWithoutDebugging",
        "catalog-api": "StartDebugging",
        "catalog-api-dapr": "StartWithoutDebugging",
        "gateway-api": "StartDebugging",
        "gateway-api-dapr": "StartWithoutDebugging",
        "healthchecks-web": "StartDebugging",
        "healthchecks-web-dapr": "StartWithoutDebugging",
        "identity-web": "StartDebugging",
        "identity-web-dapr": "StartWithoutDebugging",
        "ordering-api": "StartDebugging",
        "ordering-api-dapr": "StartWithoutDebugging",
        "nginx-proxy": "StartWithoutDebugging",
        "postgres": "StartWithoutDebugging",
        "flyway": "StartWithoutDebugging",
        "dapr-placement": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging",
        "prometheus": "DoNotStart",
        "alertmanager": "DoNotStart",
        "grafana": "DoNotStart",
        "mail": "DoNotStart",
        "seq": "DoNotStart",
        "zipkin": "DoNotStart"
      }
    }
  }
}